# The token from a Discord account used for the bot:
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
DISCORD_TOKEN=""

# The application ID from: https://discord.com/developers/applications/[app_id]/information
# (This is also known as the client ID.)
DISCORD_APPLICATION_ID=""

# The numerical ID of the Discord server to operate in. To get it, right click on the server and
# select "Copy Server ID".
# (This is also known as the guild ID.)
DISCORD_SERVER_ID=""
