# The application ID from: https://discord.com/developers/applications/[app_id]/information
# (This is also known as the client ID.)
# If needed, use this tutorial to set up a new application:
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
# Here is an example of an invite link:
# https://discord.com/oauth2/authorize?scope=bot&permissions=8&client_id=336606503182008321
DISCORD_APPLICATION_ID=""

# The token from: https://discord.com/developers/applications/[app_id]/bot
DISCORD_TOKEN=""

# The numerical ID of the Discord server to operate in. To get it, right click on the server and
# select "Copy Server ID".
# (This is also known as the guild ID.)
DISCORD_SERVER_ID=""
