# The token from a Discord account used for the bot:
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
DISCORD_TOKEN=""

# The name of the Discord server to operate in.
# e.g. "H-Group"
DISCORD_SERVER_NAME=""

# The name of the Discord voice channel category that all of the bot-managed voice channels will
# reside in.
# e.g. "H-Group Pickup Games"
VOICE_CATEGORY_NAME=""

# A comma separated list of Discord user IDs.
ADMIN_IDS=""
